{
  "name": "CARC NextJS (AWS Lightsail Node.js parity)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "forwardPorts": [3000, 5000, 5555],
  "portsAttributes": {
    "3000": { "label": "frontend (Next.js)" },
    "5000": { "label": "backend (Express)" },
    "5555": { "label": "backend_paypal (Express)" }
  },

  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteUser": "vscode"
}
